/* Variables */
:root{
    --main-color: #10cab7;
    --second-main-color: #2c4755;
    --section-padding:60px;
    --section-color: #F6F6F6;
    --main-duration: 0.3s;

}

html{
    scroll-behavior: smooth;

}
/* End Of Variables */

/* Start Components */
.special-heading{
    color: #ddde;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #626262;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin: -20px;
    }
}
/* End Components */

/*Start Of Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Of Global Rules */

/* Start Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 105px;
}

.header .links{
    position:relative;
   
}

.header i{
    font-size: 25px;
    display:flex;
    flex-wrap: wrap;
}

.header .links ul{
list-style:none;
margin: 0;
padding: 0;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
background-color: #ddde;
display: none;
z-index: 1;

}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddde transparent;
    background-color: transparent;
    position: absolute;
    right: 4px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
border-bottom: 1px solid rgba(133, 133, 133, 0.933) ;
}
/* End Header */

/* Start Landing Page */
.landing{
    background-image: url(../img/mount.jpeg);
    background-size: cover;
    height: calc(100vh - 82px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}


.landing .intro-text h1{
    font-weight: bold;
    font-size: 45;
    color: var(--main-color);
    margin: none;

}

.landing .intro-text p{
    font-size: 19;
    color:#2c4755;
    line-height: 1.8;

}
/* End Landing Page */

/* Start Features Section */
.features{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-color);

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
padding: 20px;
text-align: center;
}

.features .feat i{
    color: var(--main-color);
    font-size: 50px;
    }

    .features .feat h3{
        color: #2c4755;
        margin: 30px 0;
        font-weight:800;
    }

    .features .feat p{
        line-height: 1.8;
        color: #626262;
        font-size: 19px;
    }
/* End Features Section */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 110px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 25%;
}

@media (max-width: 767px) {
.services .services-content .srv{
    flex-direction: column;
    text-align: center;
}
}

.services .services-content .srv i{
    flex-basis: 60px;
    font-size: 40px;
    color: var(--main-color);
}

.services .services-content .srv .text{
    flex: 1;
} 

.services .services-content .srv .text h3{
font-weight: 800;
color: #1f2021;
font-size: 25px;
margin: 0;
}

.services .services-content .srv .text p{
color: #333;
font-weight: 300;
line-height: 1.8;
}

.services .services-content .image-column{
text-align: center;
position: relative;
}

.services .services-content .image-column::before{
    content: "";
    position: absolute;
    background-color: var(--second-main-color);
    width: 100px;
    height: calc(100% + 100px );
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image-column img{
    width: 250px;
}

@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */

.portfoilo{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-color);
}

.portfoilo .portfolio-content{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfoilo .portfolio-content .card{
    background-color: white;

}

.portfoilo .portfolio-content .card img{
    max-width: 100%;
}

.portfoilo .portfolio-content .card .info{
    padding: 20px;

}

.portfoilo .portfolio-content .card .info h3{
    font-weight: 800;
    font-size: 20px;
    margin: 0;
    color:var(--second-main-color)

}

.portfoilo .portfolio-content .card .info p{
    line-height: 1.6;
    font-size: 19;
    color: #333;
    margin-bottom: 0;
}
/* End Portfolio */

/*  Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
}

.about .about-content .image{
    position: relative;
   width: 275px;
   height: 400px;
}

.about .about-content .image img{
    max-width: 100%;
   
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}

.about .about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 339px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -156px;
top: -40px;
}



.about .about-content .image::before{
content: "";
position: absolute;
background-color: #fafafa;
width: 100px;
height: calc(100% + 147px);
top: -40px;
left: -20px;
z-index: -1;
}


@media (max-width: 991px){
    .about .about-content .image::before, 
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text {
flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: 800;
    font-size: 25px;
    color: var(--second-main-color);
    line-height: 1.8;
    margin-bottom: 45px;

}

.about .about-content .text p:last-of-type{
    line-height: 1.6;
    color: #333;

}

.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
/*  End About */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    margin-top: 80px;
    margin-bottom: 0;
}

.contact .contact-content .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .info .label{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
    color: var(--second-main-color);
}

.contact .contact-content .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-content .info .social{
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 16px;
}

.contact .contact-content .info .social i{
    margin-left: 10px;
    color: var(--second-main-color);
}

@media (max-width: 767px){
    .contact .contact-content .info .link,
    .contact .contact-content .info .label{
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */

.footer{
    background-color: var(--second-main-color);
    color:white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    margin-top: 0;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */